html,body {
  font-family: "微软雅黑", "Microsoft YaHei", "Arial Regulal",Arial,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  background: #ffffff;
  color: #000000;
  user-select: none;
  overflow: auto;
  word-wrap: break-word;
}

input {
  font-family: "微软雅黑", "Microsoft YaHei", "Arial Regulal",Arial,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",sans-serif;
  outline: none;
}
div,form,img,ul,ol,li,dl,dt,dd {
  font-size: 12px;
  margin: 0;
  padding: 0;
  border: 0;
}
li {
  list-style-type: none;
}

img {
  vertical-align: top;
  border: none;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #425F92;
}
a:hover {
  color: #1764E8;
}
html,body,div,form,img,ul,ol,li,dl,dt,dd
  &::-webkit-scrollbar-track-piece {
    background-color: none;
  }
    
  &::-webkit-scrollbar {
    width: 2px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #BDC8DB;
    background-clip: padding-box;
    min-height: 28px;
    border-radius: 6px;
  }
    
.YFrameExportExcel {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}